<!DOCTYPE html>
<html> 

<!-- Version 1.0 by Yichen He -->
<!-- Bootstrap hosted externally @maxcdn -->

<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style>
/*Optional to copy style elements into separate CSS. Embedded for project convenience*/

.main-title {
  color: #ffffff;
  font-weight: 700;
  text-align: center;
  margin: 50px 0;
}

.prices {
  color: #ffffff;
  font-size: 300%;
  font-weight: bold;
  display: inline-block;
}

.btngreen {
  color: #fff;
  background-color: #6b8e23 !important;
  text-transform: uppercase;
  border: none;
  text-shadow: none;
  background: none;
  padding: 20px;
  box-shadow: none;
  margin-left: auto;
  margin-right: auto; 
  display: block;
  /* margin-top: 5%; */
}

.centered { 
  display: block;
  margin-left: auto;
  margin-right: auto 
}

.greenlightfill {
  background-color: #6b8e23;
  color: #ffffff;
  text-align: center;
}

.greendarkfill {
  background-color: #496709;
  color: #ffffff;
  text-align: center;
}

.greendarkestfill {
  background-color: #2c4100;
  color: #ffffff;
  text-align: center;
}

/* Optional arrowdown
#triangle-down {
	width: 0;
	height: 10;
	border-left: 100% solid transparent;
	border-right: 100% solid transparent;
	border-top: 25px solid green;
}
/*

/* old red body header 
body {
    background-image: url("Background.png");
    background-repeat: no-repeat;
    background-position: center top;
} 
/*

/* colourjunk
#6b8e23 Light Green
#496709 Darker Green
#2c4100 Darkest Green
#0f4571 Blue
#ca2840 Magnet Red
?*

</style>

</head>

<body class="lang-eng  " >
  
  <br>

<div class="container">
  <div class="col-md-8"> </div>


<!--- <h2 class="main-title">Magnet Pricing Table</h2> --->

<div class="table-responsiveness">
<table class="table table-hover">
      <thead>
        <tr>
          <th class="col-md-3"></th>
          <th class="col-md-3 greenlightfill"> Free Student Recruiting</th>
          <th class="col-md-3 greendarkfill">Applicant Recruiting </th>
          <th class="col-md-3 greendarkestfill">Advanced Applicant Recruiting</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Pricing</th>
          <td class="greenlightfill">  <div class="prices">FREE</div></td> 
          <td class="greendarkfill"> <div class="prices">$9.99</div></td>
          <td class="greendarkestfill"> <div class="prices">$9.99</div><p>Special Intro Offer</p></td>
        </tr>
        <tr class="success">
          <th scope="row">Posting is Free</th>
          <td><img src="CheckSmall.png" alt="Included" align="center" width="20" height="20" class="centered"></td>
          <td><img src="CheckSmall.png" alt="Included" align="center" width="20" height="20" class="centered"></td>
          <td><img src="CheckSmall.png" alt="Included" align="center" width="20" height="20" class="centered"></td>
        </tr>
        <tr>
          <th scope="row">Review Top Candidate Applicants for Free</th>
          <td><img src="CheckSmall.png" alt="Included" align="center" width="20" height="20" class="centered"></td>
          <td><img src="CheckSmall.png" alt="Included" align="center" width="20" height="20" class="centered"></td>
          <td><img src="CheckSmall.png" alt="Included" align="center" width="20" height="20" class="centered"></td>
        </tr>
        <tr class="success">
          <th scope="row">Use Multi-Media for Promoting Your Jobs</th>
          <td></td>
          <td><img src="CheckSmall.png" alt="Included" align="center" width="20" height="20" class="centered"></td>
          <td><img src="CheckSmall.png" alt="Included" align="center" width="20" height="20" class="centered"></td>
        </tr>
        <tr>
          <th scope="row">The Talent Pool You Reach</th>
          <td>All Students - All Schools</td>
          <td>All Users</td>
          <td>All Users</td>
        </tr>
        <tr class="success">
          <th scope="row">The Applicant Requirements You Can Specify</th>
          <td>
              <p>Education Background</p>
              <p>Target Schools</p>
          </td>
          <td>
              <p>Education Background</p>
              <p>Target Schools</p>
              <p>Job Experience </p>
          </td>
          <td>
                 <p>Education Background</p>
              <p>Target Schools</p>
              <p>Job Experience</p>
              <p>Personal Qualities</p>
              <p>Specific Experience for:</p>
              <ul>
                  <li>Industry</li>
                  <li>Market</li>
                  <li>Management</li>
              </ul>
          </td>
        </tr>
        <tr>
          <th scope="row">The Value You Receive</th>
          <td>
            Top Student Matches Across All Schools With One Posting
          </td>
          <td>
              <p>Exact Candidate Matches for Both Education and Experience Requirements Across All Users</p>
              <p>No Wasted Time or Money On Unqualified Applicants</p>
          </td>
          <td>
              <p>Even More Precise Matching of Candidate Experience and Qualities Across All Users</p>
              <p>No Wasted Time or Money On Unqualified Applicants</p>
          </td>
        </tr>
         <tr>
          <th scope="row"></th>
          <td> 
              <br>
              <button type="button" class="btngreen">Sign Up</button>
          </td>
          <td>
              <br>
              <button type="button" class="btngreen">Sign Up</button>
          </td>
          <td>
              <br>
              <button type="button" class="btngreen">Sign Up</button>
          </td>
        </tr>
       
      </tbody>
    </table>
    </div>
    </div>
    
</body>
</html>
